# gradle_study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gradle_plugin_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle_plugin_study/: AppsFlyerApplication.java  MainActivity.java  ReaderSlideShadowView.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/gradle_plugin_study/: ExampleUnitTest.java
config/: build.gradle
config/src/main/java/com/example/config/: ConfigPlugin.java
config/src/main/java/com/example/config/tasks/: HtmlTask.java
gradle/wrapper/: gradle-wrapper.properties
one_question_everyday/q8_24synthetic/: q.md
one_question_everyday/q9_16addview/: q.md
